body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    width: 100%;

}
main{
    width: 95%;
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.6;
    
}
span{
    color: hsl(326, 96%, 42%);
}
header{
    display: flex;
    justify-content: space-between;
    background-color:#f1e5ea96;
    width: 100%;
}
header h1{
    margin-left: 1em;
}
nav ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;

}
nav li{
    margin-left: 2em;
    
}
nav a{
    color: black;
    text-decoration: none;
    font-size: .8rem;
}
nav{
    display:flex;
    flex-direction: column;
    padding-top: 1em;
    margin-right: 2em;
}
#welcome-section{
    /* margin-top: 110px; */
    margin-left: 20px;
    display:flex;
    justify-content: center;
}
#welcome-section h1{
    color: #0d061f;
    font-size: 2rem;
    font-weight: bold;
}#welcome-section p{
    color: #0d061f;
    font-size: 1.2rem;
}
.role{
    font-weight: bold;
    color: white;
}
button{
    background:hsl(326, 96%, 42%);
    color: white;
    border-radius: 7px;
    border: none;
    height: 30px;
    width: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
}
button:hover{
    background: white;
    border: 2px solid hsl(326, 96%, 42%);
    color: hsl(326, 96%, 42%)
}
#amadi{
    border-radius: 50%;
    height: 190px;
    position: relative;
    right: 5px;

}
#about-me-section{
    background-color: #f5dee4f3;
    background: linear-gradient(white, #f5dee4f3 );
}
#about-me-section h1{
    text-align: center;
}
#aboutMe{
    height: auto;
    display: flex;
    justify-content: space-between;
    
}
#aboutMeImg{
    width: 30%;
    margin: 1em 0;
}
#aboutMeImg img{
    filter: grayscale(100%);
    max-width: 100%;
    border-radius: 9px;
}
#aboutMe h1{
    text-align: center;
}
#aboutMeContent{
    width: 60%;

}
#projects{
    background-color: #434343;
    height: auto;
}
#projects h1{
    text-align: center;
    color: white;
    border-bottom: 2px solid white;
}
#project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
#project img{
    display: block;
}
.project-img{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    text-align: center;
    color: white;
    font-size: 1.6rem;
}
#project-grid a{
    text-decoration: none;
}
@media screen and (max-width: 450px){
    #aboutMe{
        flex-direction: column;
    }
    #aboutMeImg{
        width: 300px;
        max-width: 100%;
        margin: 0 auto;
    }
    #aboutMeContent{
        width: 95%;
        margin: 0 auto;
    }
    
}